* {
    box-sizing: border-box;
}
body, h1 {margin: 10px;}
body {
    font-family: monospace;
    line-height: 1.4em;
    color: #333;
    font-size: 20px;
    background-color: rgb(214, 110, 31);
}
.container {
    max-width: 1200px;
    height: auto;
    margin: auto;
}
.p2 {
    padding: 20px;
}
.flex {
    display: flex;
    align-items: center;
}
.header {
    width: 100%;
    height: 60px;
}
.header > .logo > img {
    width: 200px;
}
.header > .logo {
    width: 30%;
    margin-left: -35px;
    margin-bottom: -55px;
    z-index: 2;
}
.header > .main-nav > a{
    margin: 15px;
    color: #222;
    text-decoration: none;
    font-size: 1.1em;
}

/* Grid */

.grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
}
.grid-item {
    background-color: #ddd;
    border-radius: 20px;
    padding: 20px;
}
.grid-item__one {
    grid-row: 1 / 3;
}
.grid-item__two {
    grid-column: 2 / 4;
}
.grid-item__three {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.grid-item__four {
    grid-row: 3 / 5;
}
.grid-item__five {
    grid-column: 2 /4;
    grid-row: 3 / 5;
}
.grid-item__six {
    grid-row: 5 / 6;
}
.grid-item__seven {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}
